var CONST_WA_COUNTRIES = {"codes":['AD','AE','AF','AG','AI','AL','AM','AN','AO','AQ','AR','AS','AT','AU','AW','AZ','BA','BB','BD','BE','BF','BG','BH','BI','BJ','BL','BM','BN','BO','BR','BS','BT','BV','BW','BY','BZ','CA','CD','CF','CG','CH','CI','CK','CL','CM','CN','CO','CR','CU','CV','CX','CY','CZ','DE','DJ','DK','DM','DO','DZ','EC','EE','EG','EH','ER','ES','ET','FI','FJ','FK','FM','FO','FR','FR_corsica','GA','GB','GD','GE','GF','GH','GI','GL','GM','GN','GP','GQ','GR','GS','GT','GU','GW','GY','HK','HM','HN','HR','HT','HU','ID','IE','IL','IN','IO','IQ','IR','IS','IT','JM','JO','JP','KE','KG','KH','KI','KM','KN','KP','KR','KW','KY','KZ','LA','LB','LC','LI','LK','LR','LS','LT','LU','LV','LY','MA','MC','MD','MG','MH','MK','ML','MM','MN','MO','MP','MQ','MR','MS','MT','MU','MV','MW','MX','MY','MZ','NA','NC','NE','NF','NG','NI','NL','NO','NP','NR','NU','NZ','OM','PA','PE','PF','PG','PH','PK','PL','PM','PN','PR','PT','PW','PY','QA','RE','RO','RS','RU','RW','SA','SB','SC','SD','SE','SG','SH','SI','SJ','SK','SL','SM','SN','SO','SR','SV','SY','SZ','TC','TD','TF','TG','TH','TJ','TK','TL','TM','TN','TO','TR','TT','TV','TW','TZ','UA','UG','US','UY','UZ','VA','VC','VE','VG','VI','VN','VU','WF','WS','YE','YT','ZA','ZM','ZW'],
"labels":['Andorre','Emirats arabes unis','Afghanistan','Antigua et Barbuda','Anguilla','Albanie','Arm\u00e9nie','Antilles n\u00e9erlandaises','Angola','Antarctique','Argentine','Samoa am\u00e9ricaines','Autriche','Australie','Aruba','Azerba\u00efjan','Bosnie Herz\u00e9govine','Barbade','Bangladesh','Belgique','Burkina Faso','Bulgarie','Bahrein','Burundi','B\u00e9nin','Saint-Barth\u00e9lemy','Bermudes','Brunei','Bolivie','Br\u00e9sil','Bahamas','Bhoutan','Ile Bouvet','Botswana','Bi\u00e9lorussie','Belize','Canada','R\u00e9publique d\u00e9mocratique du Congo','R\u00e9publique centrafricaine','Congo','Suisse','C\u00f4te d Ivoire','Iles Cook','Chili','Cameroun','Chine','Colombie','Costa Rica','Cuba','Cap Vert','Ile Christmas','Chypre','R\u00e9publique tch\u00e8que','Allemagne','Djibouti','Danemark','Dominique','R\u00e9publique dominicaine','Alg\u00e9rie','Equateur','Estonie','Egypte','Sahara occidental','Erythr\u00e9e','Espagne','Ethiopie','Finlande','Iles Fiji','Iles Falkland','Micron\u00e9sie','Iles F\u00e9ro\u00e9','France','Corse (France)','Gabon','Royaume-Uni','Grenade','Georgie','Guyane fran\u00e7aise','Ghana','Gibraltar','Groenland','Gambie','Guin\u00e9e','Guadeloupe et Antilles Fran\u00e7aises','Guin\u00e9e \u00e9quatoriale','Gr\u00e8ce','Iles G\u00e9orgie du Sud et Sandwich','Guatemala','Guam','Guin\u00e9e-Bissao','Guyana','Hong Kong','Iles Heard and McDonald','Honduras','Croatie','Haiti','Hongrie','Indon\u00e9sie','Irlande','Isra\u00ebl','Inde','Territoire britannique de l Oc\u00e9an Indien','Iraq','Iran','Islande','Italie','Jama\u00efque','Jordanie','Japon','Kenya','Kirghizstan','Cambodge','Kiribati','Comores','Saint-Christophe-et-Ni\u00e9v\u00e8s','Cor\u00e9e du Nord','Cor\u00e9e du Sud','Koweit','Iles Cayman','Kazakhstan','Laos','Liban','Sainte Lucie','Liechtenstein','Sri Lanka','Liberia','Lesotho','Lituanie','Luxembourg','Lettonie','Libye','Maroc','Monaco','Moldavie','Madagascar','Iles Marshall','ex-R\u00e9publique yougoslave de Mac\u00e9doine','Mali','Myanmar','Mongolie','Macao','Mariannes du Nord','Martinique','Mauritanie','Montserrat','Malte','Maurice','Maldives','Malawi','Mexique','Malaisie','Mozambique','Namibie','Nouvelle-Cal\u00e9donie','Niger','Ile Norfolk','Nigeria','Nicaragua','Pays-Bas','Norv\u00e8ge','N\u00e9pal','Nauru','Niou\u00e9','Nouvelle-Z\u00e9lande','Oman','Panama','P\u00e9rou','Polyn\u00e9sie fran\u00e7aise','Papouasie-Nouvelle-Guin\u00e9e','Philippines','Pakistan','Pologne','Saint-Pierre-et-Miquelon','Iles Pitcairn','Porto Rico','Portugal','Palaos','Paraguay','Qatar','R\u00e9union','Roumanie','R\u00e9publique de Serbie','Russie','Rwanda','Arabie saoudite','Iles Solomon','Seychelles','Soudan','Su\u00e8de','Singapour','Sainte H\u00e9l\u00e8ne','Slov\u00e9nie','Iles Svalbard et Jan Mayen','Slovaquie','Sierra Leone','Saint Marin','S\u00e9n\u00e9gal','Somalie','Suriname','Salvador','Syrie','Swaziland','Iles Turks-et-Caicos','Tchad','Terres australes fran\u00e7aises','Togo','Tha\u00eflande','Tajikistan','Tok\u00e9laou','Timor oriental','Turkm\u00e9nistan','Tunisie','Tonga','Turquie','Trinit\u00e9-et-Tobago','Tuvalu','Taiwan','Tanzanie','Ukraine','Ouganda','Etats-Unis','Uruguay','Ouzb\u00e9kistan','Vatican','Saint Vincent et les Grenadines','Venezuela','Iles Vierges britaniques','Iles Vierges am\u00e9ricaines','Vi\u00eat Nam','Vanuatu','Wallis et Futuna','Samoa','Y\u00e9men','Mayotte','Afrique du Sud','Zambie','Zimbabwe']
}
var CONST_WA_TR = [
["Pick up up in store","Retrait en magasin"],
["This site is probably in a frame,Display problems can occur with IE9 you have to enabled Force IE8 rendering in WA4 website properties","Ce site est probablement situ\u00e9 dans une frame, des problemes d\u0027affichage peuvent survenir avec IE9\nVous pouvez activer l\u0027option \u0022Forcer le rendu IE7 sous IE9\u0022 dans les propri\u00e9t\u00e9 de votre site web dans WebAcappella"],
["Open image link","Ouvrir le lien associ\u00e9 \u00e0 l\u0027image"],
["My cart","Mon panier"],
["Delivering country","Lieu de livraison"],
["Information","Information"],
["Stock is limited to","Le stock est limit\u00e9 \u00e0 "],
["Restocking in progress","En cours de r\u00e9approvisionnement"],
["In stock","En stock"],
["Sold out","Stock \u00e9puis\u00e9"],
["Clear cart","Vider le panier"],
["You can clear your cart","Vous pouvez vider le contenu de votre panier"],
["Go back to index","Retour sur la page d\u0027accueil"],
["Promotion","Promotion"],
["You have been redirected to the payment page","Vous avez \u00e9t\u00e9 redirig\u00e9 vers la page de paiement"],
["Seller information","Informations sur le vendeur"],
["Bank account information","Coordonn\u00e9es bancaires"],
["title email Order notification","Notification de commande"],
["PRINT_FORM_MAIN_TITLE","BON DE COMMANDE"],
["PRINT_FORM_PREFIXE_ORDER","Commande N\u00b0"],
["PRINT_FORM_CARD_TITLE","R\u00e9capitulatif de votre commande"],
["PRINT_FORM_LABEL_TYPE_PAYMENT","Type de paiement choisi"],
["PRINT_FORM_MESSAGE_CHECK","Pour effectuer le paiement de votre commande, imprimez ce bon de commande et envoyez-le accompagn\u00e9 de votre ch\u00e8que \u00e0 cette adresse"],
["PRINT_FORM_MESSAGE_WIRE","Vous pouvez imprimer ce bon de commande pour conserver une trace de votre transaction.\n\nVeuillez, s\u0027il vous pla\u00eet, faire parvenir votre virement bancaire sur le compte bancaire dont voici les coordonn\u00e9es (n\u0027oubliez pas de pr\u00e9ciser le n\u00b0 de commande lors de votre virement)"],
["PRINT_FORM_TYPE_WIRE","Paiement par virement bancaire"],
["PRINT_FORM_TYPE_CHECK","Ch\u00e8que"],
["PRINT_FORM_TYPE_CUSTOM","Carte bancaire"],
["PRINT_FORM_LABEL_PRINT","Imprimer le bon de commande"],
["PRINT_FORM_PAYPAL_CART_TITLE","R\u00e9capitulatif de votre commande"],
["PRINT_FORM_PROCESS_ORDER","Proc\u00e9der au paiement"],
["PRINT_FORM_LABEL_CHECKOUT_WARNING","Attention, vous devez proc\u00e9der au paiement afin de valider d\u00e9finitivement la commande"],
["label_market_accept_terms","J\u0027ai lu et j\u0027accepte les conditions"],
["form-label-firstname","Pr\u00e9nom"],
["form-label-lastname","Nom"],
["form-label-company","Soci\u00e9t\u00e9"],
["form-label-fiscal_code","Code fiscale"],
["form-label-tva","N\u00b0 TVA"],
["form-label-code_promo","Code promotionnel"],
["form-label-country","Pays"],
["form-label-delivery","Pays"],
["form-label-state","Etat"],
["form-label-zip","Code postal"],
["form-label-city","Ville"],
["form-label-phone","T\u00e9l\u00e9phone"],
["form-label-mobile_phone","T\u00e9l\u00e9phone mobile"],
["form-label-fax","Fax"],
["form-label-email","Email"],
["form-label-comment","Commentaire"],
["Address","Adresse"],
["Shipping information","Informations sur la livraison"],
["Billing information","Informations sur la facturation"],
["Fill Deliver information below","Saisir les informations de livraison ci-dessous"],
["Fill Billing information below","Saisir les informations de facturation ci-dessous"],
["Billing adress is the same","Adresse de facturation identique"],
["Billing adress is different","Adresse de facturation diff\u00e9rente"],
["Email have to be filled in order to the form works correctly","Vous devez remplir le champs \u0022Email\u0022 pour que votre formulaire fonctionne correctement"],
["No comments in this blog!","Pas de commentaires sur ce Blog!"],
["Close","Fermer"],
["Continue","Continuer"],
["Back","Pr\u00e9c\u00e9dent"],
["Order","Commande"],
["All results","Tous les r\u00e9sultats"],
["Pages results","Seulement les pages"],
["Photos results","Seulement les photos"],
["Articles results","Seulement les articles"],
["New-E-Market results","Resultats du nouveau ecommerce"],
["No image","Pas d\u0027image"],
["Go to Paypal site","Acc\u00e9der au site de PayPal"],
["You will be rediged to the paypal site to make the payment of your order %1 by clicking on the below button","En cliquant sur le bouton ci-dessous, vous allez \u00eatre redirig\u00e9 vers le site de PayPal pour effectuer le paiement de votre commande %1"],
["Print your check order","Imprimer votre commande par ch\u00e8que"],
["Print your order %1 and send us it with your check","Pour effectuer le paiement de votre commande, imprimez votre commande %1 et joignez la \u00e0 votre ch\u00e8que"],
["Inform us of your wire order","Acc\u00e9der \u00e0 nos coordonn\u00e9es bancaires"],
["inform us of your order by wire transfert by clicking on the below button,you will see also our bank account id","Pour effectuer votre paiement, cliquez sur le bouton ci-dessous. Vous acc\u00e9derez alors \u00e0 nos coordonn\u00e9es bancaires. Votre commande par virement bancaire nous sera automatiquement signal\u00e9e par Email"],
["important:please indicate during wire transfert the order reference: %1","Important: lors de votre virement bancaire, indiquez le num\u00e9ro de commande suivant: %1"],
["Go to my card","Voir mon panier"],
["My cart (%) article(s)","Mon panier: % article(s)"],
["Unavailable","Indisponible"],
["Add to cart","Ajouter au panier"],
["Continue Shopping","Continuer mes achats"],
["This kind of payment is unavailable (Php is not supported by this host)","Ce type de paiement n\u0027est pas disponible\n(Le PHP n\u0027est pas support\u00e9 par cet h\u00e9bergeur)"],
["More product info link","Plus d\u0027informations sur cet article"],
["Checkout order","Valider la commande"],
["Please choose a country to deliver your order","Livraison"],
["Terms of sell","Conditions de vente"],
["Choose a type of payment","Choisissez un type de paiement"],
["label_market_accept_terms","J\u0027ai lu et j\u0027accepte les conditions"],
["label_market_no_accept_terms","Je n\u0027accepte pas les conditions"],
["Read terms","Lire"],
["label_market_type_payment_","Aucun type de paiement"],
["label_market_type_payment_credit_card","Paiement par carte bancaire"],
["label_market_type_payment_BVR","Bulletin de versement"],
["label_market_type_payment_check","Paiement par ch\u00e8que"],
["label_market_type_payment_paypal","Paiement par carte bancaire via PayPal"],
["label_market_type_payment_wire","Paiement par virement"],
["label_market_type_payment_pagseguro","Paiement avec PagSeguro"],
["Price","Prix"],
["Quantity","Quantit\u00e9"],
["Total","Total"],
["No articles in Card !","Le panier est vide !"],
["Remove card item","Supprimer"],
["Sub total","Sous total"],
["Shipping amount","Frais de port"],
["Tax included","Taxes incluses dans le montant du panier"],
["Extra Tax","Taxes calcul\u00e9es en plus du montant du panier"],
["You can insert special chars by right-clicking","Vous pouvez ins\u00e9rer un caract\u00e8re tel que @ en faisant un clic droit"],
["Insert Character","Ins\u00e9rer un caract\u00e8re"],
["Page Under construction","Page en construction"],
["TVA correction","Correction approximation TVA"],
["Your browser can't support emarket features Please use another recent browser","Votre navigateur ne supporte pas les fonctions ecommerce.\nUtilisez une version recente de votre navigateur"],
["You can't use shopping card Your browser doesnt accept cookies !","Le ecommerce ne peut fonctionner !\nVotre navigateur n\u0027accepte pas les cookies ou alors ce site est situ\u00e9 a l\u0027int\u00e9rieur d\u0027une frame !"],
["Your cookie session is full,you can't add more market items","Vous ne pouvez plus ajouter d\u0027articles dans votre panier.\n(la quantit\u00e9 maximum d\u0027information a \u00e9t\u00e9 atteinte par votre navigateur)"],
["Emarket not available with this webacappella version","Le Ecommerce n\u0027est pas disponible avec cette version de WebAcappella"],
["Tooltip:Zoom in","Zoom avant"],
["Tooltip:Zoom out","Zoom arri\u00e8re"],
["Tooltip:Display comment","Afficher les commentaires"],
["Tooltip:Increase view","Agrandir"],
["Tooltip:Decrease view","R\u00e9duire"],
["Tooltip:Prev page","Page pr\u00e9c\u00e9dente"],
["Tooltip:Next page","Page suivante"],
["Tooltip:Stop diapo","Stopper le diaporama"],
["Tooltip:Start diapo","Lancer le diaporama"],
["Tooltip:Back from fullpage","Sortir du mode pleine page"],
["Error:Server connexion","Erreur: connexion au serveur"],
["Success:Mail sended","Succ\u00e8s: mail envoy\u00e9"],
["Error:No php on server","Erreur: pas de PHP sur ce serveur"],
["Open image in your browser","Ouvrir l\u0027image dans votre navigateur"],
["Open url in your browser","Ouvrir le lien dans votre navigateur Internet"],
["click_here_to_open_link_in_window","Cliquez ici pour ouvrir le lien dans une nouvelle fen\u00eatre"],
["Search","Chercher"],
["Search result","R\u00e9sultats de la recherche"],
["No results","Pas de r\u00e9sultats"],
["Type words with more characters","Veuillez taper des crit\u00e8res de recherche plus long"],
["Submit message","Envoyer"],
["label_message(s)","commentaire(s)"],
["Send a message","Envoyer un message"],
["Blog author","Auteur"],
["Blog url","Adresse de votre site ou adresse Email"],
["Post message successfully","Message envoy\u00e9 avec succ\u00e8s"],
["Operation not allowed in preview mode","Op\u00e9ration impossible en mode test. \nVous devez publier votre site pour utiliser cette fonctionnalit\u00e9"],
["you have to configure SQL settings","Vous devez param\u00e9trer votre base SQL pour utiliser cette fonctionnalit\u00e9\n(propri\u00e9t\u00e9 projet)"],
["Currently unavailable in preview.","Non disponible en mode test"],
["It is not possible to display ebusiness components with Internet Explorer.Please use a better default browser (Chrome, Firefox, etc.).","Il n\u0027est pas possible d\u0027afficher les composants ecommerce en mode test sous Internet Explorer.Privil\u00e9giez un meilleur navigateur par d\u00e9faut pour votre OS (Chrome, Firefox,etc...)."],
["You can only put one Account module per page. So the first is displayed not the others.","Un seul compte client par page Merci"],
["You can only put one Cart module per page. So the first is displayed not the others.","Un seul compte client par page Merci"],
["Print","Imprimer"],
["IframeLoadingText","Chargement..."],
["betaVersion","WebAcappella E-commerce (version BETA)"],
["There is no Cart on this page, you cannot add product form here.","Aucun panier n\u0027est pr\u00e9sent sur cette page, vous ne pouvez ajouter par cons\u00e9quent de produits ici."],
["Webacappella Free Version","Version d\u0027essai de WebAcappella"],
]
